<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>32</version>
    <relativePath />
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <!-- Artifact Configuration -->
  <groupId>org.arquillian.algeron</groupId>
  <artifactId>arquillian-algeron-parent</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Arquillian Algeron Extension</name>
  <url>http://arquillian.org</url>
  <description>Arquillian Algeron Extension to run consumer-driven contracts with Pact and explore other approaches
  </description>

  <developers>
    <developer>
      <id>arquillian.org</id>
      <name>Arquillian Community</name>
      <organization>arquillian.org</organization>
      <organizationUrl>http://arquillian.org</organizationUrl>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://git@github.com:arquillian/arquillian-algeron.git</connection>
    <developerConnection>scm:git:ssh://github.com/arquillian/arquillian-algeron.git</developerConnection>
    <url>git://github.com/arquillian/arquillian-algeron.git</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/arquillian/arquillian-algeron/issues</url>
  </issueManagement>

  <properties>
    <version.arquillian_core>1.2.0.Final</version.arquillian_core>
    <version.pact>3.6.15</version.pact>

    <!-- Requirement from pact to run-->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <version.guava-retrying>2.0.0</version.guava-retrying>
    <version.httpclient>4.5.2</version.httpclient>
    <version.minimal-json>0.9.5</version.minimal-json>

    <version.jgit>4.10.0.201712302008-r</version.jgit>
    <version.slf4j-api>1.7.21</version.slf4j-api>
    <version.snakeyaml>1.31</version.snakeyaml>
    <version.wiremock>2.22.0</version.wiremock>

    <version.jcip-annotations>1.0</version.jcip-annotations>

    <version.junit>4.12</version.junit>
    <version.mockito>2.25.1</version.mockito>
    <version.assertj>3.12.0</version.assertj>
    <version.shrinkwrap.resolvers>2.2.6</version.shrinkwrap.resolvers>
    <version.rest-assured>4.1.1</version.rest-assured>
    <version.arquillian.recorder>1.1.6.Final</version.arquillian.recorder>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <version>${version.arquillian_core}</version>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-model</artifactId>
        <version>${version.pact}</version>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-provider_2.12</artifactId>
        <version>${version.pact}</version>
      </dependency>
      <dependency>
        <groupId>au.com.dius</groupId>
        <artifactId>pact-jvm-consumer_2.12</artifactId>
        <version>${version.pact}</version>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>${version.snakeyaml}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <version>${version.arquillian_core}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-container-impl-base</artifactId>
        <version>${version.arquillian_core}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian.core</groupId>
        <artifactId>arquillian-core-impl-base</artifactId>
        <version>${version.arquillian_core}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${version.assertj}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-provider-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-provider-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-consumer-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-consumer-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-consumer-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-provider-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-provider-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-provider-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-provider-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-consumer-spi</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-consumer-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-provider-assertj</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-git</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-configuration</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.rholder</groupId>
        <artifactId>guava-retrying</artifactId>
        <version>${version.guava-retrying}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>fluent-hc</artifactId>
        <version>${version.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>com.eclipsesource.minimal-json</groupId>
        <artifactId>minimal-json</artifactId>
        <version>${version.minimal-json}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>${version.jgit}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j-api}</version>
      </dependency>
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.rest-assured}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.github.tomakehurst</groupId>
        <artifactId>wiremock</artifactId>
        <version>${version.wiremock}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>net.jcip</groupId>
        <artifactId>jcip-annotations</artifactId>
        <version>${version.jcip-annotations}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.extension</groupId>
        <artifactId>arquillian-recorder-reporter-api</artifactId>
        <version>${version.arquillian.recorder}</version>
      </dependency>

      <dependency>
        <groupId>org.arquillian.extension</groupId>
        <artifactId>arquillian-recorder-reporter-spi</artifactId>
        <version>${version.arquillian.recorder}</version>
      </dependency>
      <dependency>
        <groupId>org.arquillian.extension</groupId>
        <artifactId>arquillian-recorder-reporter-impl</artifactId>
        <version>${version.arquillian.recorder}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>pact</module>
    <module>common</module>
    <module>consumer</module>
    <module>provider</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

