<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.arquillian.algeron</groupId>
    <artifactId>arquillian-algeron-pact-parent</artifactId>
    <version>2.0.0-rc.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <properties>
  </properties>

  <!-- Artifact Configuration -->
  <artifactId>arquillian-algeron-pact-provider-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Algeron Pact Provider Parent</name>

  <modules>
    <module>api</module>
    <module>core</module>
    <module>spi</module>
    <module>ftest</module>
    <module>ftest-container</module>
    <module>ftest-container-skip-deployment</module>
    <module>pact-broker-loader</module>
    <module>assertj</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.jboss.arquillian.core</groupId>
      <artifactId>arquillian-core-spi</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.arquillian.test</groupId>
      <artifactId>arquillian-test-spi</artifactId>
    </dependency>

  </dependencies>

</project>
