<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.pact</groupId>
        <artifactId>arquillian-pact-provider-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <properties>
    </properties>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-pact-provider-core</artifactId>
    <packaging>pom</packaging>

    <name>Arquillian Pact Provider Core</name>

    <dependencies>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit_2.11</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

</project>
