<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.pact</groupId>
        <artifactId>arquillian-pact-provider-parent</artifactId>
        <version>1.0.0.Alpha4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <properties>
    </properties>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-pact-provider-git-loader</artifactId>

    <name>Arquillian Pact Provider Git Loader</name>

    <dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-provider-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider_2.11</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rest-driver</groupId>
            <artifactId>rest-client-driver</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-standalone</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.arquillian.pact</groupId>
            <artifactId>arquillian-pact-git</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>


