<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.arquillian.algeron</groupId>
    <artifactId>arquillian-algeron-pact-parent</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <properties>
  </properties>

  <!-- Artifact Configuration -->
  <artifactId>arquillian-algeron-pact-consumer-parent</artifactId>
  <packaging>pom</packaging>

  <name>Arquillian Algeron Pact Consumer Parent</name>


  <modules>
    <module>api</module>
    <module>core</module>
    <module>spi</module>
    <module>pact-broker</module>
    <module>ftest</module>
    <module>ftest-container</module>
  </modules>

</project>
