<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- Parent -->
  <parent>
    <groupId>org.arquillian.algeron</groupId>
    <artifactId>arquillian-algeron-pact-provider-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <!-- Model Version -->
  <modelVersion>4.0.0</modelVersion>

  <properties>
  </properties>

  <!-- Artifact Configuration -->
  <artifactId>arquillian-algeron-pact-provider-pact-broker-loader</artifactId>

  <name>Arquillian Algeron Provider Pact Broker Loader</name>

    <dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-pact-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-pact-provider-api</artifactId>
        </dependency>
        <dependency>
            <!-- This dependency should be removed when https://github.com/DiUS/pact-jvm/issues/408 fixed -->
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
