<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-provider-parent</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <properties>
    </properties>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-algeron-pact-provider-pact-broker-loader</artifactId>

    <name>Arquillian Algeron Provider Pact Broker Loader</name>

    <dependencies>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-pact-provider-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-pact-provider-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.rholder</groupId>
            <artifactId>guava-retrying</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-configuration</artifactId>
        </dependency>
    </dependencies>

</project>
