<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.arquillian.algeron</groupId>
        <artifactId>arquillian-algeron-pact-consumer-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <hoverfly.version>0.4.4</hoverfly.version>
    </properties>

    <!-- Artifact Configuration -->
    <artifactId>arquillian-algeron-consumer-pact-broker-publisher</artifactId>

    <name>Arquillian Algeron Pact Consumer Pact Broker Publisher</name>

    <dependencies>
        <dependency>
            <groupId>org.arquillian.algeron</groupId>
            <artifactId>arquillian-algeron-consumer-spi</artifactId>
        </dependency>
        <dependency>
            <!-- This dependency should be removed when https://github.com/DiUS/pact-jvm/issues/408 fixed -->
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider_2.11</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

